spring.application.name=otms-module
server.port=8811

#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system 
spring.datasource.password=sumani12

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

