spring.application.name=otms-module
server.port=8811

#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott    
spring.datasource.password=tiger

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

